<!DOCTYPE html>
<html lang="ru">
<head>

<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
    (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
    m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
    (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
 
    ym(89109736, "init", {
         clickmap:true,
         trackLinks:true,
         accurateTrackBounce:true
    });
 </script>


<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Дмитрий Жагрин</title>
<style>
  body {
    font-family: Calibri, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 20px;
  }
  h1, h2, h3 {
    margin-bottom: 10px;
  }
  ul {
    padding-left: 20px;
  }
  .email-link {
    display: block;
    margin-top: 20px;
    color: blue;
  }
</style>
</head>
<body>
<h1>Дмитрий Жагрин</h1>
<p>Опытный ИТ-специалист с более чем 20-летним подтвержденным опытом в различных областях информационных технологий, включая поддержку, разработку, обеспечение непрерывности бизнеса, безопасность, риск-менеджмент и управление затратами. Демонстрировал успех в использовании разнообразного стека технологий для обеспечения эффективности и надежности ИТ-инфраструктуры.</p>

<h2>Основные навыки:</h2>
<ul>
  <li><strong>Операционные системы и платформы:</strong> Владение операционными системами Windows и Linux, а также опыт работы с облачными платформами Microsoft Azure, AWS и Yandex.Cloud. Значительный опыт работы с Active Directory для управления и аутентификации пользователей, а также внедрения облачных решений Microsoft 365.</li>
  
  <li><strong>Бизнес-континуитет и безопасность:</strong> Глубокие знания в обеспечении непрерывности бизнеса (BCP) и восстановлении после катастроф (DR), включая разработку и тестирование планов аварийного восстановления. Опыт в обеспечении информационной безопасности с применением стандартов и методов, таких как ITIL и Information Security. Знакомство с системами мониторинга и защиты, такими как Chekpoint.</li>
  
  <li><strong>Сетевые технологии:</strong> Уверенное владение сетевыми технологиями, включая настройку и обслуживание оборудования Cisco и Mikrotik. Опыт работы с VoIP-системами, включая CUCME и Asterisk, для обеспечения коммуникаций в рамках организации.</li>
  
  <li><strong>Облачные технологии и разработка:</strong> Опыт работы с облачными платформами AWS и Azure, включая управление инфраструктурой как кодом с использованием Terraform и Git для автоматизации процессов развертывания и конфигурации. Знание Kubernetes для управления контейнеризированными приложениями.</li>
  
  <li><strong>Управление и поддержка:</strong> Значительный опыт в управлении ИТ-инфраструктурой, включая управление сервисными запросами и поддержкой пользователей. Опыт работы с системами управления виртуализацией, такими как VmWare, а также инструментами резервного копирования и восстановления данных, такими как Veeam.</li>
  
  <li><strong>Коммуникация и сотрудничество:</strong> Опыт работы в командной среде, а также умение эффективно общаться с коллегами и заказчиками. Опыт в работе с коллегами из разных отделов для решения проблем и достижения бизнес-целей. Знание инструментов совместной работы, таких как Microsoft Teams, для эффективного обмена информацией и совместной работы.</li>
</ul>

<a href="mailto:mail@dmitryz.ru" class="email-link">mail@dmitryz.ru</a>
</body>
</html>
